# etwo-springboot

./: README.md  etwo-springboot-apt接口文档.htm  etwo-springboot-apt接口文档0609.htm  etwo-springboot接口文档-0531.htm  pom.xml  现存问题
src/main/java/com/jxnu/: EtwoSpringbootApplication.java
src/main/java/com/jxnu/config/: DruidConfig.java  HttpsConfig.java  KaptchaConfig.java  MVCConfig.java
src/main/java/com/jxnu/controller/: CommonController.java  CustomerController.java  DishController.java  HtmlController.java  ItemController.java  KaptchaController.java  OrderController.java  ShopController.java  TypeController.java  WaiterController.java
src/main/java/com/jxnu/domain/: Dish.java  Item.java  Order.java  Shop.java  Type.java
src/main/java/com/jxnu/dto/: PreDish.java
src/main/java/com/jxnu/interceptor/: LoginInterceptor.java  ShowInterceptor.java
src/main/java/com/jxnu/mapper/: DishMapper.java  ItemMapper.java  OrderMapper.java  ShopMapper.java  TypeMapper.java
src/main/java/com/jxnu/service/: CustomerService.java  DishService.java  EmailService.java  ItemService.java  OrderService.java  ShopService.java  TypeService.java
src/main/java/com/jxnu/service/impl/: CustomerServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  TypeServiceImpl.java
src/main/java/com/jxnu/utils/: EmailCodeUtil.java  ImgUtil.java  QRCodeUtils.java  UploadImgUtil.java  VerifyCodeUtil.java
src/main/java/com/jxnu/zmytest/: TestController.java
src/main/resources/: 3966344_onemoreday.top.pfx  4007237_eeat.onemoreday.top.pfx  application.yml  javaboy.p12  keystore.p12
src/main/resources/mapper/: DishMapper.xml  ItemMapper.xml  OrderMapper.xml  ShopMapper.xml  TypeMapper.xml
src/main/resources/public/: index.html  xyz.txt
src/main/resources/public/a/: index.html
src/main/resources/public/a/b/: index.html
src/main/resources/public/xyz/: xyz.txt
src/main/resources/public/xyz/xyz/: xyz.txt
src/main/resources/public/xyz/xyz/xyz/: xyz.txt
src/main/resources/static/: readme.txt
src/main/resources/static/css/: ForgetPassword.css  form.css  index.css  login.css  shop-message.css  staff_admin.css  weixin.css
src/main/resources/static/css/common/: dish-add.css  dishtable.css
src/main/resources/static/html/: ForgetPassword.html  dish-add.html  dish-all.html  dish-getHavePay.html  dish-getNoPay.html  dishType-message.html  dishType-search.html  index.html  ll.html  login.html  register.html  shop-deskid.html  shop-main.html  shop-management.html  shop-message.html  shop-passwordUpdate.html
src/main/resources/static/js/common/: http.js
src/main/resources/static/js/yidiancan/: ForgetPassword.js  dish-all.js  dish-delete.js  dish-getHavePay.js  dish-getNoPay.js  dish-update.js  dishType-add.js  dishType-delete.js  dishType-message.js  dishType-search.js  dishType-update.js  login.js  orderPay.js  register.js  shop-management.js  shop-message.js  shop-passswordUpdate.js  shop-update.js
src/test/java/com/jxnu/: EtwoSpringbootApplicationTests.java
src/test/java/com/jxnu/service/: EmailServiceTest.java
